.nav{
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 80%;
    margin: auto;
    ul {
        display: flex;
        gap: 15px;
        li{
            list-style-type: none;
            font-size: 18px;

            .home{
                color: #76abd4;
            }
            .service{
                color: black;
            }
        }
        a{
            text-decoration: none;
        }
    }
}
ul {
    display: flex;
    gap: 15px;
    li{
        list-style-type: none;
        font-size: 18px;

        .home{
            color: #76abd4;
        }
        .service{
            color: black;
        }
    }

    a{
        text-decoration: none;
    }
}
.resp {
    margin-top: 50px;
    top: 60px;
    transition: 600ms;
    z-index: 4;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 90px;
    gap: 15px;
}
.bar {
    display: none;
}

.responsive {
    width: 100%;
    height: 100%;
    overflow: visible;
}


@media screen and (max-width: 768px) {

    
    .nav{
        flex-direction: column;
        
        .navMenu {
            display: none;
        }
    }
    .bar {
        display: block;
        margin-top: 10px;
        width: 60px;
        height: 60px;
        border-radius: 5px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;

    }
   
  }
